<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan English - Personal Portfolio</title>

    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Roboto+Slab:wght@100;200;300;400;500&display=swap" rel="stylesheet">

    <!--Boot-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="col-12 nav">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container title-container">
            <section class="title">
                <div class="row">
                    <div class="col-xs-12 page-header">
                        <h1>Evan English</h1>
                        <hr class="block-divider block-divider--short ">
                    </div>
                </div>
            </section>
        </div>
    </header>

    <div class="container-wrapper">
        <div class="row about-me-section">
            <div class="col-xs-12 col-sm-3 aboutme-img">
                <img src="images/profile-image.jpeg" alt="Profile image">
            </div>
            <div class="col-xs-12 col-sm-3 highlight-text aboutme">
                <h5>About Me</h5>
                <hr class="block-divider block-divider--short">
                <p>Hi there, <br>
                    My name is Evan, and welcome to my website! I'm an aspiring full stack software developer, with a keen interest in <a href="https://golang.org/" target="_blank">Googles Go(Lang)</a> and backend development. Currently working as a Technical Services Specialist, without our Professional Services department.<br>Throughout this website I hope to highlight some of my skills, my journey and showcase some of my achievements throughout the years.
                </p>
                <p class="element-hidden">From Web Development to Data Analytics, I've dipped my toe in a lot of different aspects of the tech industry and am excited for the future of learning, collaborating and hopefully building a few apps of my own some day.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row work-experience-section">
            <div class="col-xs-12 col-md-6 highlight-text">
                <h5>Employment</h5>
                <hr class="block-divider block-divider--short">
                <p>I've been apart of some fantastic companies thorughout the years. Each one gave me something that has brought to the point I'm at today, and each has contributed to my journey in programming. While I have only been coding professionally for about a year, programming is something that's been on my mind for over a decade. <br>
                </p>
            </div>
            <div class="row work-experience-section">
                <div class="col-xs-12 col-md-6 col-lg-4 work-experience-img learn4fun onClickTextOverImg">
                    <div class="work-text smaller-text">
                        This was my first bit of Freelance work. I helped this startup <a href="https://www.learn4fun.ie/home">Learn4fun.ie</a> with their website, utilizing Vue.js. Primarily I was in charge of content, layout and responsiveness. It was a great experience.
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 work-experience-img teamwork onClickTextOverImg">
                    <div class="work-text smaller-text">
                        Teamwork promoted learning. Learning GO, my responsibilities were API Support, department automation and reporting through APIs and <a href="https://datastudio.google.com/" target="_blank">GDS</a>, before moving into Professional Services.
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 work-experience-img voxpro onClickTextOverImg">
                    <div class="work-text">
                        After moving to Cork, I started working in Technical Support for Voxpro. In this role I got hands on experience with complex email routing and DNS set ups.
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 work-experience-img mcdonalds onClickTextOverImg">
                    <div class="work-text">
                        Working in McDonald's opened a lot
                        of doors for me. It funded my move to
                        Cork, and the purchase of my second much more
                        powerful laptop that I used for self-learning.
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 work-experience-img eddies onClickTextOverImg">
                    <div class="work-text">
                        While working as a Kitchen Porter for Eddie Rockets,
                        I was able to save up for my first Laptop. This is the Laptop
                        I used to build my first website.
                    </div>
                </div>
            </div>
            <div class="row work-experience-section">
                <div class="col-12 resume-btn">
                    <button type="button" class="btn btn-primary button-primary-override">CV</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row achievements-section">
            <div class="col-xs-12 col-md-6 highlight-text">
                <h5>Achievements</h5>
                <hr class="block-divider block-divider--short">
                <br>
            </div>
        </div>
        <div class="row achievements-section">
            <div class="col-xs-12 col-md-4 col-lg-4 achievement-icon">
                <h5><i class="fas fa-award fa-1x"></i>
                    Hackathon Winner 2020</h5>
                <p>
                    In November of 2020, our team for our annual company hackathon was voted the Winner! Our goal was to build an internal hub, where important information from a varient of products would be housed. This would offer oversight to the end user of all of their actionables, holidays, meetings, calls and a feed from our live chat product of important announcements.<br>
                    My role in this project was to attain the key information needed through various product API's. With use of Google's Go(Lang) I was able to fetch and write the information we needed to a database and later assisted the team with the key information layout.
                    This is still currently an internal endeavour - and for now I cannot showcase any screenshots or snippets.
                </p>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4 achievement-icon">
                <h5><i class="fas fa-award fa-1x"></i>
                    Learn How To Code: Google's Go (golang)</h5>
                <p>
                    Between the months of May and August 2019 I completed a course in development with Google Go(Lang). Using this course I was able to build a wide varienty of internal functionality to aid in customer facing productivity, key indicators for sales and success staff, some bot functionalities in our chat product and department wide reports dealing with over 600 thousand rows of data across 3 products.
                </p>
            </div>
        </div>
        <div class="row achievements-section element-hidden">
            <div class="col-xs-12 col-md-4 col-lg-4 achievement-icon">
                <h5><i class="fas fa-award fa-1x"></i>
                    Hackathon Runners Up 2014 </h5>
                <p>While attending Waterford Institute of Technology (Systems Software Development) in my first year, I took part in a Charity Hackathon for a local Youth Center, Children’s Group Link. Myself and two other students from my class (Paul Daly & William Croke) placed second out of over 15 teams from all years. Though we didn't win, this experience was the catalyst for my decision that Programming, and software development is where I want to be.
                </p>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 achievement-icon">
                <h5><i class="fas fa-award fa-1x"></i>
                    FETAC Level 5; Information Technology 2012</h5>
                <p>
                    Upon completing my Leaving Certificate, I attented a 1 year course in Information Technology, graduating with Distinctions in all modules. In this course I learned the Network Fundamentals, Web Programming (HTML and CSS), Games Programming (Perl), and a wide variety of supporting modules such as Computer Architecture, Web Architecture, Technical Troubleshooting, Image Processing and more.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <!--Social Media Links-->

        <div class="container">
            <div class="row">
                <div class="col-xs-12 icons">
                    <a href="contact.html" target="_blank"><i class="fas fa-at"></i></a>
                    <a href="https://ie.linkedin.com/in/evan-english-4b58129a" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/evane123" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="col-xs-12 copyright">
                    <small>Evan English © Copyright 2021. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
        var textOverImages = document.getElementsByClassName(" onClickTextOverImg");
        var previousTextOverImage;
        for (var i = 0; i < textOverImages.length; i++) {
            textOverImages[i].onclick = function() {
                var classes = this.classList;
                if (classes.contains("show")) {
                    classes.remove("show");
                } else {
                    if (previousTextOverImage != null) previousTextOverImage.classList.remove("show");
                    previousTextOverImage = this;
                    classes.add("show");
                }
            }
        }

        function stopPropagation(event) {
            event.stopPropagation();
        }
    </script>
</body>

</html>